; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"},cider/piggieback {:mvn/version,"0.5.3"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]"
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:test
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â test
#function[clojure.core/test]
cljêž‰userêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; Running tests for takehome.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰takehome.core-testêž‰>Â 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:test
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:test
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"},cider/piggieback {:mvn/version,"0.5.3"}}}' -M:test
